<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ettore.ovh</title>
    <link rel="icon" type="imege/png" href="">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titolo"><bold>NAS</bold> test</h1>
    <div class="container">
        <div class="item" id="nas" onclick="location.href='https://truenas3.ddns.net';"><bold>Truenas test</bold></div>
        <div class="item" id="file" onclick="location.href='https://filestash.ddns.net';"><bold>Filestash test</bold></div>
        <!-- Aggiungi altre div come necessario -->
        <br>
        <br>
    </div>
    <footer>
        <p>© 2024 Tutti i diritti riservati.</p>
    </footer>
</body>
</html>